AmplificationBlue: {
	DisplayName: Cursed Technique Amplification: Blue
	Description:
		'''
		By pouring amplified cursed energy
		into the Limitless technique, space
		converges into a single point, creating
		a powerful, attractive force.
		'''
	LockedDescription: Defeat the one who guards the Dungeon.
}

MaximumOutputBlue: {
	DisplayName: Maximum Output: Blue
	Description:
		'''
		The mastered version of Blue, the 
		projectile generates an even stronger 
		gravitational field, and crushes
		enemies instantly upon impact.
		'''
	LockedDescription: Defeat the mechanical recreation of Cthulu's skeleton.
}

ReversalRed: {
	DisplayName: Cursed Technique Reversal: Red
	Description:
		'''
		Powered by positive cursed energy
		produced from reversed cursed technique,
		Red brings the divergence of infinity
		into reality, creating a strong
		repelling force. The CE output is twice
		as much as the amplified Limitless.
		'''
	LockedDescription:
		'''
		Be at the brink of death at the hands
		of the lunar god.
		'''
}

MaximumOutputRed: {
	DisplayName: Maximum Output: Red
	Description:
		'''
		The mastered version of Red. The projectile
		pierces through enemies, dealing immense contact
		damage.
		'''
	LockedDescription:
		'''
		Defeat the Goddess who slew a dragon and
		gorged Herself in its auric soul of Flame.
		'''
}

HollowPurple: {
	DisplayName: Hollow Technique: Purple
	Description:
		'''
		By smashing both infinities, convergence
		and divergence, an imaginary mass is formed.
		The CE output far surpasses of Blue and Red.
		'''
	LockedDescription: Defeat the Servants of the Scourge.
}

HollowPurple200Percent: {
	DisplayName: 200% Hollow Technqiue: Purple
	Description:
		'''
		By chanting the incantation and at the 
		cost of burning out your Cursed Technique,
		the CE output doubles.
		'''
	LockedDescription: Defeat the Devourer of Gods.
}

Dismantle: {
	DisplayName: Dismantle
	Description:
		'''
		The default shashing technique of Shrine,
		it fires a slash towards the user's cursor.
		'''
	LockedDescription:
		'''
		Defeat the piece of Cthulhu that was
		ripped out from him centuries ago.
		'''
}

Cleave: {
	DisplayName: Cleave
	Description:
		'''
		Cleave is a slashing technique that adjusts
		its power based off of the target's current
		health.
		'''
	LockedDescription: Defeat the one who guards the Dungeon.
}

InstantDismantle: {
	DisplayName: Instantaneous Dismantle
	Description: Slashes near instantly at the user's cursor.
	LockedDescription: Defeat the mechanical recreation of Cthulu's skeleton.
}

DivineFlame: {
	DisplayName: Divine Flame
	Description:
		'''
		Flames hotter than hell take shape into an
		arrow, in which launches and deals a massive
		amount of damage despite its slow speed.
		'''
	LockedDescription:
		'''
		Defeat the Goddess who slew a dragon and
		gorged Herself in its auric soul of Flame.
		'''
}

WorldCuttingSlash: {
	DisplayName: The Slash that Cuts the World
	Description:
		'''
		Instead at aiming a Dismantle at a target,
		the user instead targets the entire world.
		This powerful slash cuts through everything
		and anything.
		'''
	LockedDescription: Defeat the Devourer of Gods.
}

SoulDismantle: {
	DisplayName: Dismantle
	Description:
		'''
		A devastating slash that targets the soul,
		ignoring any and all defense.
		'''
	LockedDescription: Consume atleast 15 of Ryomen Sukuna's Fingers.
}

ChainDismantle: {
	DisplayName: Chain Dismantle
	Description:
		'''
		A slash attack that chains onto any other
		enemies within a radiusupon first successful 
		hit. Also ignores defense.
		'''
	LockedDescription: Consome atleast 17 of Ryomen Sukuna's Fingers.
}

PiercingBlood: {
	DisplayName: Piercing Blood
	Description:
		'''
		Convergint your blood into a single point,
		you shoot a concetrated beam of blood; piercing
		through anything.
		'''
	LockedDescription: Consume atleast 19 of Ryomen Sukuna's Fingers.
}

PachinkoBalls: {
	DisplayName: Pachinko Ball
	Description:
		'''
		Shoot a pachinko ball that ricochets off of
		up to five enemies.
		'''
	LockedDescription: Defeat the one who guards the Dungeon.
}

HakarisDoor: {
	DisplayName: Train Doors
	Description:
		'''
		Summon a pair of train doors that shut on 
		enemies, crushing them.
		'''
	LockedDescription: Defeat the one who guards the Dungeon.
}

PassingThrough: {
	DisplayName: Passing Through!
	Description:
		'''
		Summon a subway cart that rams through 
		your cursor.
		'''
	LockedDescription: Defeat the mechanical recreation of Cthulu's skeleton.
}
