CrikySword: {
	DisplayName: Subatomic Particle Splitter
	Tooltip:
		'''
		A blade that splits through the subatomic particles that make up atoms.
		[c/6D2673:Dedicated to TheRealCriky]
		'''
}

InvertedSpear: {
	DisplayName: Inverted Spear of Heaven
	Tooltip:
		'''
		[c/E0DA5A:Right click to throw the spear using the Chain of a Thousand]
		[c/E0DA5A:Miles, extending out to your cursor before returning.]
		'''
}

ObliviousSword: {
	DisplayName: The Resonant
	Tooltip:
		'''
		[c/EBE3B2:An ancient blade of unknown origins. Said to scale its own strength to its wielder's strength]
		Bosses slain: [BOSSES]
		Increased damage: [DAMAGE]
		Increased crit chance: [CRIT]%
		[c/808080:'The welder of this sword fought the flames of Jungle terror to prevail.]
		[c/808080:The gods granted him this sword to mark his achievement. It is said that]
		[c/808080:this sword will bring Oblivion to those who are Oblivious to its power.']
		[c/6D2673:Dedicated to ObliviousOblivion]
		'''
}
