InnateTechniques: {
	Limitless: {
		DisplayName: Limitless
		Description: placeholder
	}

	Shrine: {
		DisplayName: Shrine
		Description: placeholder
	}

	PrivatePureLoveTrain: {
		DisplayName: Private Pure Love Train
		Description: placeholder
	}

	Vessel: {
		DisplayName: Vessel
		Description: placeholder
	}
}

DomainExpansionText: Domain Expansion:

UnlockedRCT: {
	GeneralMessage: At the brink of death, you understand the nature of the Reverse Cursed Technique.
	KeyBindMessage: ": Hold down to use your cursed energy to heal yourself!"
}

InnateTechniqueUnlocker: {
	Limitless: The essense of Infinity begins to flow through your veins.
	Shrine: The depths of hell opens up to welcome its potential king.
	PrivatePureLoveTrain: You suddenly feel a lot more lucky than before.
	Vessel: A foreign, ancient soul seems to have been sealed within your body. A soul of pure evil.

	PlayerAttributes: {
		SixEyes: Your eyes begin to glow radiantly, being able to see the flow of even the faintest of Cursed Energy in the air.
		UniqueBodyStructure: Your body aches and churns, as it begins to reconstruct itself.
		BlessedByBlackSparks: You feel blessed by the black sparks.
		FailedReroll: Your genetics doesn't seem to have changed.
	}

	CursedEnergyTraits: {
		ExplosiveCursedEnergy: Your cursed energy feels a lot more explosive now.
		SharpCursedEnergy: Your cursed energy feels a lot rougher now.
		OverflowingCursedEnergy: You feel your cursed energy overflowing.
		FailedReroll: Your cursed energy seems to be the same as before.
	}
}
