YourPotential: {
	DisplayName: Your Potential
	Tooltip:
		'''
		Your potential is yet to
		be unleashed.
		'''
}

YourTruePotential: {
	DisplayName: Your True Potential
	Tooltip: Unleashes your true potential.
}

GeneticReroll: {
	DisplayName: Dice of Genetic Reroll
	Tooltip:
		'''
		Has a chance for granting you special player attributes.
		Six Eyes: 10%
		Unique Body Structure: 15%.
		Blessed by the Sparks of Black: 10%.
		Can grant more than one attribute.
		'''
}

CursedEnergyCoin: {
	DisplayName: Cursed Coin
	Tooltip:
		'''
		Has a chance for granting you a special cursed energy trait.
		Explosive Cursed Energy: 15%
		Sharp Cursed Energy: 15%
		Overflowing Cursed Energy: 15%
		You can only have one cursed energy trait at a time.
		'''
}

CursedBulb: {
	DisplayName: Cursed Bulb
	Tooltip:
		'''
		Radiating in cursed energy.
		Increases your Cursed Energy regeneration by 75 CE/s.
		'''
}

CursedEffulgentFeather: {
	DisplayName: Cursed Effulgent Feather
	Tooltip:
		'''
		Radiating in cursed energy.
		Increases your Cursed Energy regeneration by 85 CE/s.
		'''
}

CursedEye: {
	DisplayName: Cursed Eye
	Tooltip:
		'''
		Radiating in cursed energy.
		Increases your Cursed Energy regeneration by 64 CE/s.
		'''
}

CursedFlesh: {
	DisplayName: Cursed Flesh
	Tooltip:
		'''
		Radiating in cursed energy.
		Increases your Cursed Energy regeneration by 70 CE/s.
		'''
}

CursedMask: {
	DisplayName: Cursed Mask
	Tooltip:
		'''
		Radiating in cursed energy.
		Increases your Cursed Energy regeneration by 80 CE/s.
		'''
}

CursedMechanicalSoul: {
	DisplayName: Cursed Mechanical Soul
	Tooltip:
		'''
		Radiating in cursed energy.
		Increases your max Cursed Energy by 1000.
		'''
}

CursedPhantasmalEye: {
	DisplayName: Cursed Phantasmal Eye
	Tooltip:
		'''
		Radiating in cursed energy.
		Increases your max Cursed Energy by 1200.
		'''
}

CursedRuneOfKos: {
	DisplayName: Cursed Piece of the Void
	Tooltip:
		'''
		Radiating in cursed energy.
		Increases your Cursed Energy regeneration by 85 CE/s.
		'''
}

CursedSkull: {
	DisplayName: Cursed Skull
	Tooltip:
		'''
		Radiating in cursed energy.
		Increases your max Cursed Energy by 800.
		'''
}

CursedProfanedShards: {
	DisplayName: Cursed Profaned Shards
	Tooltip:
		'''
		Radiating in cursed energy.
		Increases your max Cursed Energy by 1700.
		'''
}

CursedRock: {
	DisplayName: Cursed Rock
	Tooltip:
		'''
		Radiating in cursed energy.
		Increases your Cursed Energy regeneration by 20 CE/s.
		'''
}

SukunasFinger: {
	DisplayName: Ryomen Sukuna's Finger [{0}]
	Tooltip:
		'''
		A highly cursed object; that of belongs to none other than
		Ryomen Sukuna, the strongest sorcerer-turned-cursed spirit
		in history.
		Consuming this finger may not be the best idea, unless
		you have the capabilities or a vessel...
		'''
}

SuspiciouslyWellPerservedEye: {
	DisplayName: Suspiciously Well Perserved Eye
	Tooltip:
		'''
		Doesn't seem to be of this universe.
		[c/6D2673:Dedicated to ehann]
		'''
}

CursedEnergyDrinks: {
	Soda: {
		DisplayName: Cursed Energy Soda
		Description:
			'''
			Restores {0} cursed energy.
			Not consumable when you have your domain expanded.
			'''
	}

	Tall: {
		DisplayName: Tall Cursed Energy Soda
		Description:
			'''
			Restores {0} cursed energy.
			Not consumable when you have your domain expanded.
			'''
	}

	Mug: {
		DisplayName: Mug of Cursed Energy
		Description:
			'''
			Restores {0} cursed energy.
			Not consumable when you have your domain expanded.
			'''
	}

	TwoLiter: {
		DisplayName: 2 Liter Bottle of Cursed Energy
		Description:
			'''
			Restores {0} cursed energy.
			Not consumable when you have your domain expanded.
			'''
	}

	FiveGallon: {
		DisplayName: 5 Gallon Jug of Cursed Energy
		Description:
			'''
			Restores {0} cursed energy.
			Not consumable when you have your domain expanded.
			'''
	}
}
