MasteryIcon: {
	Info:
		'''
		Innate Technique Mastery
		The more bosses you defeat along your journey, the more powerful and efficient your Innate Technique becomes.
		'''
	BossesDefeated: Bosses Defeated:
	CostReduction: Cursed Energy cost reduction:
}

RCTIcon: {
	Info:
		'''
		The Reverse Cursed Technique produces positive Cursed Energy by
		multiplying negative Cursed Energy together. This positive energy
		allows one to heal any wound of the user, fatal or not.
		'''
	LockedInfo: Be at the brink of death at the hands of the lunar god.
	ContinuousRCT.Info: Heal rate: 1 HP / 5 CE
}

SimpleDomainIcon: {
	Info:
		'''
		New Shadow Style: Simple Domain is an anti-domain technique that
		expands a small domain around the caster, negating the effects of
		a domain expansion on them.
		Simple Domains aren't strong; collapsing very easily inside a domain,
		depending on the strength of the domain.
		'''
	LockedInfo: Defeat the crazed cultist leader at the entrance of the dungeon.
}

SukunasFingerIcon: {
	Info: You've eaten Sukuna's Finger? How are you... alive?
	Consumed: fingers consumed.
}

CursedEnergyBar: {
	CE: Cursed Energy:
	RegenRate: Regeneration Rate:
	CEPerSecond: CE/s
	ToolTip:
		'''
		When your inventory is open:
		- This bar is draggable
		- Right-Click to save position
		- Shift + Right-Click to reset position
		'''
}

CursedTechnique: {
	Damage: Damage:
	Cost: Cost:
	CE: CE
	CEConsumption: CE Consumption:
	BaseCEConsumption: Base CE Consumption:
}

InnateTechniqueSelector.Title: Choose your Innate Technique.
