OpenTechniqueUI.DisplayName: Open Technique UI
CursedTechniqueMenu.DisplayName: Cursed Technique Menu
UseCursedTechnique.DisplayName: Use Cursed Technique
DomainExpansion.DisplayName: Domain Expansion
UseRCT.DisplayName: Use RCT
"Toggle Developer Mode.DisplayName": Toggle  Developer  Mode
UseCursedTechniqueBackward.DisplayName: Use Cursed Technique Backward
CycleSelectedTechniqueForward.DisplayName: Cycle Selected Technique Forward
CursedFist.DisplayName: Cursed Fist
CycleSelectedTechniqueBackward.DisplayName: Cycle Selected Technique Backward
AttemptBlackFlash.DisplayName: Attempt Black Flash
ConsumeCursedEnergyPotion.DisplayName: Consume Cursed Energy Potion
