CelestialAmulet: {
	DisplayName: Лунный Амулет
	Tooltip:
		'''
		{0}% уменьшение длительности сжжигающей техники.
		{1}% увеличение урона проклятой техники.
		[c/A4ECED:"Кован из окружающей проклятой энергии Луны."]
		'''
}

PictureLocket: {
	DisplayName: Медальон с Фотографией
	Tooltip:
		'''
		Приближает окно успеха Черной Молнии к центру.
		[c/EBF567:"Takada-Chaaaaaan!!!~"]
		'''
}

CursedOfuda: {
	DisplayName: Проклятый Офуда
	Tooltip:
		'''
		{0}% снижение затрат проклятой техники.
		{1}% сокращение времени наложения проклятой техники.
		[c/A2F794:"Талисман эффективности!"]
		'''
}

CurseOfHavok: {
	DisplayName: Проклятие Хаоса
	Tooltip:
		'''
		{0}% увеличение урона святилищных проклятых техники.
		{1}% увеличение урона прочих проклятых техник.
		[c/B52518:"Сущность Короля Проклятий горит в тебе..."]
		'''
}

BlessingOfTheHonoredOne: {
	DisplayName: Благословение Достойного
	Tooltip:
		'''
		{0}% увеличение урона Безграничной техники.
		{1}% увеличение урона прочих проклятых техник.
		[c/9FC6ED:"Благословение от сильнейшего сегодня."]
		'''
}

CursedBlindfold: {
	DisplayName: Проклятая Повязка на глаза
	Tooltip:
		'''
		{0}% увеличение урона Безграничной техники.
		{1}% увеличение урона прочих проклятых техник.
		+{2} максимум проклятой энергии, +{3} ПЕ/с реген
		Можно надеть только при наличии [c/99d6f2:Шести Глаз].
		[c/30475e:"Закрой эти голубые глазёнки!"]
		'''
}

JujutsuEmblem: {
	DisplayName: Эмблема Дзюдзюцу
	Tooltip: "{0}% увеличение урона проклятых техник."
}

ClawsOfCalamity: {
	DisplayName: Когти Бедствия
	Tooltip:
		'''
		{0}% увеличение урона проклятых техник.
		{1}% увеличение урона черной молнии.
		'''
}

BeerHat: {
	DisplayName: Пивная Шляпа
	Tooltip: Включает автопоедание зелий с проклятой энергией
}
