CrikySword: {
	DisplayName: Расщепитель Субатомных Частиц
	Tooltip:
		'''
		Клинок, который расщепляет субатомные частицы, составляющие атомы.
		[c/6D2673:Посвящается TheRealCriky]
		'''
}

InvertedSpear: {
	DisplayName: Перевернутое Копьё Небес
	Tooltip:
		'''
		[c/E0DA5A:Правый клик — бросить копьё с помощью Цепи Тысячи]
		[c/E0DA5A:Миль, простирающейся до курсора, прежде чем копьё вернётся.]
		'''
}

ObliviousSword: {
	DisplayName: Резонансный
	Tooltip:
		'''
		[c/EBE3B2:Древний клинок неизвестного происхождения. Говорят, что он подстраивается под силу своего владельца.]
		Побеждённые боссы: [BOSSES]
		Увеличенный урон: [DAMAGE]
		Увеличенный шанс критического удара: [CRIT]%
		[c/808080:'Ковач этого меча сражался с пламенем джунглей, чтобы одержать победу.]
		[c/808080:Боги подарили ему этот меч в знак достижения. Говорят,]
		[c/808080:что этот меч принесёт Забвение тем, кто не осознаёт его силу.']
		[c/6D2673:Посвящается ObliviousOblivion]
		'''
}
