AmplificationBlue: {
	DisplayName: Усиление Проклятой Техники: Синий
	Description:
		'''
		Вливая усиленную проклятую энергию
		в технику Безграничной, пространство
		сходится в одну точку, создавая
		мощную притягивающую силу.
		'''
	LockedDescription: Победи стража Подземелья.
}

MaximumOutputBlue: {
	DisplayName: Максимальная Мощность: Синий
	Description:
		'''
		Освоенная версия Синего,
		снаряд генерирует ещё более сильное
		гравитационное поле, мгновенно раздавливая
		врагов при контакте.
		'''
	LockedDescription: Победи механическую копию скелета Ктулху.
}

ReversalRed: {
	DisplayName: Обратная Проклятая Техника: Красный
	Description:
		'''
		Заряженный положительной проклятой энергией,
		созданной от обращённой техники,
		Красный воплощает расхождение бесконечности
		в реальность, создавая сильное
		отталкивающее поле. Выход проклятой энергии
		вдвое превышает усиленную Безграничную.
		'''
	LockedDescription: Будь на грани смерти от рук Лунного Бога.
}

MaximumOutputRed: {
	DisplayName: Максимальная Мощность: Красный
	Description:
		'''
		Освоенная версия Красного. Снаряд
		пронзает врагов, нанося огромный урон в ближнем бою.
		'''
	LockedDescription:
		'''
		Победи Богиню, убившую дракона
		и поглотившую его пылающую аурическую душу.
		'''
}

HollowPurple: {
	DisplayName: Техника Пустоты: Фиолетовый
	Description:
		'''
		Сталкивая обе бесконечности — сходимость
		и расхождение — образуется мнимая масса.
		Выход проклятой энергии значительно выше, чем у Синего и Красного.
		'''
	LockedDescription: Победи Служителей Бичевания.
}

HollowPurple200Percent: {
	DisplayName: 200% Техника Пустоты: Фиолетовый
	Description:
		'''
		Произнося заклинание и жертвуя сгоранием своей Проклятой Техники,
		выход проклятой энергии удваивается.
		'''
	LockedDescription: Победи Поглотителя Богов.
}

Dismantle: {
	DisplayName: Разборка
	Description:
		'''
		Стандартная техника нанесения порезов Храма,
		испускает рез в направлении курсора пользователя.
		'''
	LockedDescription: Победи часть Ктулху, вырванную из него века назад.
}

Cleave: {
	DisplayName: Разруб
	Description:
		'''
		Разруб — это рез, мощность которого
		зависит от текущего здоровья цели.
		'''
	LockedDescription: Победи стража Подземелья.
}

InstantDismantle: {
	DisplayName: Мгновенная Разборка
	Description: Почти мгновенно наносит рез в направлении курсора пользователя.
	LockedDescription: Победи механическую копию скелета Ктулху.
}

DivineFlame: {
	DisplayName: Божественное Пламя
	Description:
		'''
		Пламя жарче ада принимает форму стрелы,
		которая запускается и наносит огромный
		урон, несмотря на свою медленную скорость.
		'''
	LockedDescription:
		'''
		Победи Богиню, убившую дракона
		и поглотившую его пылающую аурическую душу.
		'''
}

WorldCuttingSlash: {
	DisplayName: Рез, Режущий Мир
	Description:
		'''
		Вместо прицеливания Разборкой в цель,
		пользователь направляет удар по всему миру.
		Этот мощный разруб прорезает всё и вся.
		'''
	LockedDescription: Победи Поглотителя Богов.
}

SoulDismantle: {
	DisplayName: Разборка Души
	Description:
		'''
		Разрушительный удар по душе,
		игнорирующий любую защиту.
		'''
	LockedDescription: Поглоти не менее 15 пальцев Рёмэна Сукуны.
}

ChainDismantle: {
	DisplayName: Цепная Разборка
	Description:
		'''
		Удар резом, который цепляется за других врагов
		в радиусе после первого успешного удара.
		Также игнорирует защиту.
		'''
	LockedDescription: Поглоти не менее 17 пальцев Рёмэна Сукуны.
}

PiercingBlood: {
	DisplayName: Проникающая Кровь
	Description:
		'''
		Концентрируя кровь в одну точку,
		выстреливает сфокусированным кровавым лучом,
		пронзающим всё на своём пути.
		'''
	LockedDescription: Поглоти не менее 19 пальцев Рёмэна Сукуны.
}

PachinkoBalls: {
	DisplayName: Шар Пачинко
	Description:
		'''
		Выстреливает шаром пачинко,
		который отскакивает от до пяти врагов.
		'''
	LockedDescription: Победи стража Подземелья.
}

HakarisDoor: {
	DisplayName: Двери Поезда
	Description:
		'''
		Вызывает пару дверей поезда,
		которые захлопываются на врагах, раздавливая их.
		'''
	LockedDescription: Победи стража Подземелья.
}

PassingThrough: {
	DisplayName: Прорыв!
	Description:
		'''
		Вызывает вагон метро,
		который тараном прорывается через курсор.
		'''
	LockedDescription: Победи механическую копию скелета Ктулху.
}
