LaurelWreath: {
	DisplayName: Священный Венок Лавра
	Tooltip:
		'''
		{0}% увеличение урона проклятой техники.
		{1}% увеличение шанса критического удара
		'''
}

QuantumCoulombBottle: {
	DisplayName: Квантовая Бутылка Кулона
	Tooltip:
		'''
		{0}% увеличение урона проклятой техники.
		{1}% увеличение урона
		+{2} регенерация ПЕ/с
		{3}% повышение эффективности ОПТ.
		[c/9299a8:"Бутылка? Серьёзно?"]
		[c/6D2673:Посвящается ehann]
		'''
}

QuantumCoulombBodyArmor: {
	DisplayName: Квантовая Броня Кулона
	Tooltip:
		'''
		{0}% увеличение урона
		{1}% увеличение выхода ОПТ.
		[c/6D2673:Посвящается ehann]
		'''
}

QuantumCoulombChausses: {
	DisplayName: Квантовые Штаны Кулона
	Tooltip:
		'''
		{0}% увеличение урона проклятой техники.
		{1}% увеличение урона
		{2}% повышение эффективности ОПТ.
		{3}% увеличение скорости передвижения
		[c/6D2673:Посвящается ehann]
		'''
}

JetstreamMask: {
	DisplayName: Маска Потока ветра
	Tooltip:
		'''
		{0}% увеличение урона в ближнем бою
		{1}% увеличение шанса критического удара в ближнем бою
		[c/571a16:"Я даже забыл своё имя!"]
		[c/6D2673:Посвящается KaiTheExaminer]
		'''
}

JetstreamChestplate: {
	DisplayName: Нагрудник Потока ветра
	Tooltip:
		'''
		+{0} максимум здоровья
		{1}% увеличение урона в ближнем бою
		{2}% увеличение скорости ближнего боя
		[c/571a16:"Правда остаётся несказанной..."]
		[c/6D2673:Посвящается KaiTheExaminer]
		'''
}

JetstreamLeggings: {
	DisplayName: Поножи Потока ветра
	Tooltip:
		'''
		{0}% увеличение урона в ближнем бою
		{1}% увеличение скорости передвижения
		[c/571a16:"Воспоминания разрушены..."]
		[c/6D2673:Посвящается KaiTheExaminer]
		'''
}

JetstreamSetBonus:
	'''
	{0}% увеличение урона в ближнем бою
	{1}% увеличение урона истинного ближнего боя
	{2}% увеличение урона Мурасамы
	{3}% увеличение скорости Мурасамы
	Удары истинным ближним боем исцеляют тебя на {4} здоровья
	После {5} ударов истинным ближним боем, ты получаешь бафф Кровопролития. Перезарядка {6} сек.
	У врагов есть {7}% шанс уронить сердце при ударе
	'''
