FingerBearer.DisplayName: Носитель Пальцев

Gakuganji: {
	DisplayName: Хранитель Проклятых Предметов

	TownNPCMood: {
		Content: Всё в порядке. Мир движется в заданном ритме.
		NoHome: Без места опоры даже самый острый разум может ослабнуть.
		FarFromHome: Расстояние проверяет терпение, нужно двигаться обдуманно, иначе теряешь концентрацию.
		LoveSpace: Пространство для манёвра, свобода для удара и планирования — благословение поля боя.
		DislikeCrowded: Много людей в одном месте, каждый шаг требует осторожности, каждая мысль борется за внимание.
		HateCrowded: Здесь царит хаос, отсутствие порядка разрушает любую стратегию.
		LikeNPC_Princess: "{NPCName} держится дисциплинированно. Присутствие, внушающее уважение без силы."
		Princess_LovesNPC: "{NPCName} держится дисциплинированно. Присутствие, внушающее уважение без силы."
		LoveBiome: Каждый уголок в {BiomeName} — возможность наблюдать, адаптироваться и овладевать. Мне это нравится.
		LikeBiome: Меня вдохновляет {BiomeName}, ландшафт поощряет осторожную стратегию и вознаграждает точные действия.
		DislikeBiome: Я ненавижу {BiomeName}. Он не подчиняется правилам и не уважает порядок, его тяжело преодолевать.
		LoveNPC: "{NPCName} понимает долг и последствия, редкий ум, способный к истинному контролю."
		LikeNPC: "{NPCName} хорошо выполняет свою роль, действия взвешены, надёжны и точны."
		DislikeNPC: "{NPCName} пренебрегает порядком, каждое действие может навредить окружающим."
		HateNPC: "{NPCName} — хаотичный, невыносимый и безрассудный; так же раздражает, как Годзё. Один неверный шаг — и весь порядок рушится."
	}
}
