OpenTechniqueUI.DisplayName: Открыть Интерфейс Техник
CursedTechniqueMenu.DisplayName: Меню Проклятых Техник
UseCursedTechnique.DisplayName: Использовать Проклятую Технику
DomainExpansion.DisplayName: Расширение Территории
UseRCT.DisplayName: Использовать Ритмические Циклы Техник
"Toggle Developer Mode.DisplayName": Переключить Режим Разработчика
UseCursedTechniqueBackward.DisplayName: Использовать Проклятую Технику Назад
CycleSelectedTechniqueForward.DisplayName: Переключить Выбранную Технику Вперёд
CursedFist.DisplayName: Проклятый Кулак
CycleSelectedTechniqueBackward.DisplayName: Переключить Выбранную Технику Назад
AttemptBlackFlash.DisplayName: Попытка Чёрной Вспышки
ConsumeCursedEnergyPotion.DisplayName: Выпить Зелье Проклятой Энергии
