YourPotential: {
	DisplayName: Твой Потенциал
	Tooltip: Твой потенциал ещё не раскрыт.
}

YourTruePotential: {
	DisplayName: Твой Истинный Потенциал
	Tooltip: Открывает твой настоящий потенциал.
}

GeneticReroll: {
	DisplayName: Кости Генетического Переброса
	Tooltip:
		'''
		Есть шанс получить особые характеристики игрока.
		Шесть Глаз: 10%
		Уникальное Строение Тела: 15%
		Благословлён Искрами Чёрного: 10%
		Может выдать несколько характеристик одновременно.
		'''
}

CursedEnergyCoin: {
	DisplayName: Проклятая Монета
	Tooltip:
		'''
		Есть шанс получить особую черту Проклятой Энергии.
		Взрывная Проклятая Энергия: 15%
		Острая Проклятая Энергия: 15%
		Переполняющая Проклятая Энергия: 15%
		Возможна только одна черта Проклятой Энергии одновременно.
		'''
}

CursedBulb: {
	DisplayName: Проклятая Луковица
	Tooltip:
		'''
		Излучает Проклятую Энергию.
		Увеличивает регенерацию Проклятой Энергии на 75 ед./сек.
		'''
}

CursedEffulgentFeather: {
	DisplayName: Проклятое Сияющее Перо
	Tooltip:
		'''
		Излучает Проклятую Энергию.
		Увеличивает регенерацию Проклятой Энергии на 85 ед./сек.
		'''
}

CursedEye: {
	DisplayName: Проклятый Глаз
	Tooltip:
		'''
		Излучает Проклятую Энергию.
		Увеличивает регенерацию Проклятой Энергии на 64 ед./сек.
		'''
}

CursedFlesh: {
	DisplayName: Проклятая Плоть
	Tooltip:
		'''
		Излучает Проклятую Энергию.
		Увеличивает регенерацию Проклятой Энергии на 70 ед./сек.
		'''
}

CursedMask: {
	DisplayName: Проклятая Маска
	Tooltip:
		'''
		Излучает Проклятую Энергию.
		Увеличивает регенерацию Проклятой Энергии на 80 ед./сек.
		'''
}

CursedMechanicalSoul: {
	DisplayName: Проклятая Механическая Душа
	Tooltip:
		'''
		Излучает Проклятую Энергию.
		Увеличивает максимальный запас Проклятой Энергии на 1000.
		'''
}

CursedPhantasmalEye: {
	DisplayName: Проклятый Фантомный Глаз
	Tooltip:
		'''
		Излучает Проклятую Энергию.
		Увеличивает максимальный запас Проклятой Энергии на 1200.
		'''
}

CursedRuneOfKos: {
	DisplayName: Проклятый Осколок Пустоты
	Tooltip:
		'''
		Излучает Проклятую Энергию.
		Увеличивает регенерацию Проклятой Энергии на 85 ед./сек.
		'''
}

CursedSkull: {
	DisplayName: Проклятый Череп
	Tooltip:
		'''
		Излучает Проклятую Энергию.
		Увеличивает максимальный запас Проклятой Энергии на 800.
		'''
}

CursedProfanedShards: {
	DisplayName: Проклятые Осквернённые Осколки
	Tooltip:
		'''
		Излучает Проклятую Энергию.
		Увеличивает максимальный запас Проклятой Энергии на 1700.
		'''
}

CursedRock: {
	DisplayName: Проклятый Камень
	Tooltip:
		'''
		Излучает Проклятую Энергию.
		Увеличивает регенерацию Проклятой Энергии на 20 ед./сек.
		'''
}

SukunasFinger: {
	DisplayName: Палец Рёмена Сукуны [{0}]
	Tooltip:
		'''
		Сильно проклятый артефакт; принадлежит ни кому иному, как
		Рёмену Сукуне — сильнейшему колдуну, ставшему проклятым духом
		в истории.
		Поглощение этого пальца может быть не лучшей идеей, если у тебя
		нет соответствующих возможностей или сосуда...
		'''
}

SuspiciouslyWellPerservedEye: {
	DisplayName: Подозрительно Хорошо Сохранившийся Глаз
	Tooltip:
		'''
		Похоже, он не из этого мира.
		[c/6D2673:Посвящается ehann]
		'''
}

CursedEnergyDrinks: {
	Soda: {
		DisplayName: Газировка с Проклятой Энергией
		Description:
			'''
			Восстанавливает {0} Проклятой Энергии.
			Нельзя употреблять при расширенной территории.
			'''
	}

	Tall: {
		DisplayName: Большая Газировка с Проклятой Энергией
		Description:
			'''
			Восстанавливает {0} Проклятой Энергии.
			Нельзя употреблять при расширенной территории.
			'''
	}

	Mug: {
		DisplayName: Кружка с Проклятой Энергией
		Description:
			'''
			Восстанавливает {0} Проклятой Энергии.
			Нельзя употреблять при расширенной территории.
			'''
	}

	TwoLiter: {
		DisplayName: Бутылка на 2 Литра с Проклятой Энергией
		Description:
			'''
			Восстанавливает {0} Проклятой Энергии.
			Нельзя употреблять при расширенной территории.
			'''
	}

	FiveGallon: {
		DisplayName: Канистра на 5 Галлонов с Проклятой Энергией
		Description:
			'''
			Восстанавливает {0} Проклятой Энергии.
			Нельзя употреблять при расширенной территории.
			'''
	}
}
