MasteryIcon: {
	Info:
		'''
		Владение врождённой техникой
		Чем больше боссов ты побеждаешь на своём пути, тем сильнее и эффективнее становится твоя врождённая техника.
		'''
	BossesDefeated: Побеждённые боссы:
	CostReduction: Снижение затрат проклятой энергии:
}

RCTIcon: {
	Info:
		'''
		Обратная Проклятая Техника создаёт положительную проклятую энергию,
		умножая отрицательную проклятую энергию. Эта положительная энергия
		позволяет лечить любые раны пользователя, смертельные и несмертельные.
		'''
	LockedInfo: Будь на грани смерти от рук лунного бога.
	ContinuousRCT.Info: Скорость исцеления: 1 HP / 5 ед. проклятой энергии
}

SimpleDomainIcon: {
	Info:
		'''
		Новый стиль Теней: Простая Территория — анти-территориальная техника,
		которая расширяет небольшую территорию вокруг колдуна, нейтрализуя
		эффекты расширения территории на него самого.
		Простые территории не сильны; легко рушатся внутри территории,
		в зависимости от её силы.
		'''
	LockedInfo: Победи безумного лидера культа у входа в подземелье.
}

SukunasFingerIcon: {
	Info: Ты съел палец Сукуны? Как ты... жив?
	Consumed: Съедено пальцев.
}

CursedEnergyBar: {
	CE: ПЕ:
	RegenRate: Скорость регенерации:
	CEPerSecond: ПЕ/с
	ToolTip:
		'''
		Когда инвентарь открыт:
		- Полоса перетаскивается
		- Правый клик — сохранить позицию
		- Shift + Правый клик — сбросить позицию
		'''
}

CursedTechnique: {
	Damage: Урон:
	Cost: Стоимость:
	CE: ПЕ
	CEConsumption: Потребление ПЕ:
	BaseCEConsumption: Базовое потребление ПЕ:
}

InnateTechniqueSelector.Title: Выбери свою врождённую технику.
