UnlimitedVoid: {
	DisplayName: Безграничная Пустота
	Description:
		'''
		Любое существо, попавшее в прицел, получает
		поток информации, который парализует их
		разум и тело, лишая возможности двигаться и думать.
		'''
	LockedDescription: Победи Поглотителя Богов.
}

MalevolentShrine: {
	DisplayName: Зловещий Храм
	Description:
		'''
		Расширение территории без барьера; всё, что
		находится рядом с колдуном, постоянно поражается
		Разборками и Разрубами. В этой территории нет ограничений по дальности.
		'''
	LockedDescription: Победи Поглотителя Богов.
}

Home: {
	DisplayName: Родной Дом
	Description:
		'''
		Родственная Зловещему Храму территория,
		но ограниченный барьером, бьющий по врагам
		в их души, игнорируя защиту.
		'''
	LockedDescription:
		'''
		Победи Поглотителя Богов и поглоти
		20 пальцев Рёмэна Сукуны.
		'''
}

IdleDeathGamble: {
	DisplayName: Азартная Игра Смерти
	Description:
		'''
		Территория расширения удачи; вдохновлён
		классическим аппаратом пачинко. Старайся собрать три символа для джекпота.
		'''
	LockedDescription: Победи ядро мира, что удерживает древних духов запечатанными.
	TierI: "[УРОВЕНЬ I] Увеличивает запасы и регенерацию Проклятой Энергии."
	TierII:
		'''
		[УРОВЕНЬ II] Существенно увеличивает запасы и регенерацию Проклятой Энергии,
		настолько, что начинает автоматически выполнять Ритмические Циклы Техник.
		'''
	TierIII:
		'''
		[УРОВЕНЬ III] Кардинально увеличивает запасы и регенерацию Проклятой Энергии.
		Автоматическое выполнение Ритмических Циклов Техник происходит гораздо быстрее.
		'''
}

PhantasmicLabyrinth.DisplayName: Призрачный Лабиринт
AshenedPillarsOfCalamity.DisplayName: Пепельные Столпы Бедствий
